/*form {*/
/*  display: grid;*/
/*  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
/*  grid-gap: 20px;*/
/*}*/

.address-form {
  display: flex;
  justify-content: center;
  max-width: 100%;
  margin: auto;
  flex-wrap: wrap;
  flex-gap: 20px;
  width: 100%;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100%;
}

mat-form-field {
  width :100%;
}
